{
  "name": "gether",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build-func": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xndrshea/Gether.git"
  },
  "keywords": [],
  "author": "xandershea <xandershea@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xndrshea/Gether/issues"
  },
  "homepage": "https://github.com/xndrshea/Gether#readme",
  "dependencies": {
    "aws-sdk": "^2.1675.0",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "ton-client-node-js": "^0.28.0",
    "web3": "^4.11.1",
    "xtend": "^4.0.2"
  }
}
